標題：蚂蚁收购好大夫在线一周年：注册医生数超30万、业务协同效应加速显现
作者：未知
發布時間：未知
原文連結：https://mp.weixin.qq.com/s?__biz=MjM5MDQyNDE3Mg==&mid=2650441075&idx=1&sn=29b6c55b8c06b3492a76f570cdfcc25b&chksm=bf3392d1ee94f634e7cfe7b2bb7d8ff1f9fc93875b7605c6f7ecef09061272b8618358f1668d&mpshare=1&scene=1&srcid=0124QNm78wfZMmBe4Xm2wz5L&sharer_shareinfo=9e6abc45713636730509476d107a6ef1&sharer_shareinfo_first=9e6abc45713636730509476d107a6ef1#rd
標籤：醫療健康

============================================================

1月24日，在2026大湾区医疗健康创新大会上，
好大夫在线发布“2025年度好大夫榜单”，全国
共有
737位医生凭借专业能力与优质服务上榜。
时值蚂蚁健康收购好大夫在线一周年，蚂蚁集团副总裁、蚂蚁健康事业群总裁张俊杰
介绍
，好大夫在线加入蚂蚁平台后，双方协同效应正加速显现：过去一年，好大夫在线平台实名注册医生规模增至30万，并已与支付宝App、蚂蚁阿福App打通，用户可在两大平台上便捷找到医生在线问诊。
据悉，好大夫在线也将全面升级医生工作站，新增
Deep
S
ear
ch
等功能，为医生群体打造专属的“AI助理”，助力医生工作减负提效，提升诊疗体验。未来，平台还会联合医生探索更多创新执业模式，进一步释
放优秀医生的专业价值。
蚂蚁集团CEO韩歆毅在致辞中表示，蚂蚁为拥有好大夫这样的优秀平台、能服务全国医者深感自豪。未来将融合蚂蚁科技能力与好大夫20年专业积累，既为用户提供有用、好用、有温度的健康服务，也为医生量身打造强大的专属AI助手，以科技赋能医疗。
韩歆毅强调，医生是医疗体系最核心、最不可替代的力量。无论AI如何发展，诊疗主导者永远是医生，健康责任人永远是用户。AI的定位是做好医生助手，为医生减负提效，让医生能专注复杂疾病治愈、医学科研攻坚，以及与患者的深度沟通，让医疗更具专业度与人文温度。
协同效应显现，
好大夫在线已与阿福App打通
随着AI技术的发展，用户获取健康服务的方式和医生的执业环境正在发生深刻变化。张俊杰介绍，好大夫在线加入蚂蚁健康之后，双方业务加速协同、深度融合，助力医生的服务体验升级。
一方面，蚂蚁阿福App、支付宝App已与好大夫在线全面打通，用户可通过阿福App智能匹配优质医生进行在线问诊。目前阿福App月活跃用户超3000万，日均健康咨询量已超1000万次，庞大的用户入口进一步拓宽了医生的服务覆盖范围。
其次，好大夫在线的科普内容与支付宝全面打通，通过直播、视频等方式，让健康知识惠及更多用户。过去一年，医生们通过好大夫在线和支付宝平台共开播超15000场，图文和视频发布量超过10万篇。
与此同时，依托蚂蚁的AI技术能力，越来越多的医生开始积极运用AI工具，主动在阿福平台上线自己的“AI分身”，24小时解答用户健康疑问。
陕西儿科医生
刘
海燕是积极拥抱AI的医生代表之一。2025年12月，她在阿福App上线了AI分身，并在接诊时推荐家长使用。有家长专门致谢，表示通过阿福学到了许多实用的儿童
过敏知识。“寥寥数语，让我觉得那些熬夜整理科普内容、反复打磨问答逻辑的日子，都有了沉甸甸的意义。”刘海燕医生感慨道。
图：
用户在
阿福
A
pp找
好大夫
医生在线问诊
好大夫升级医生工作站，
为30万医生配备“AI助理”
中国工程院院士钟南山
认为，人工智能等数字技术正深刻改变着医疗服务的模式和效率。
推动智慧医疗，不是为了取代医生，而是为了医生更好回归到
“
以人为本
”
而不是
“
以病为本
”
的初心，共同解决老百姓看病贵、看病难的实际问题。
为更好
地
帮助医生
减负提效
，
蚂蚁健康副总裁、AI业务总经理刘军伟
介绍
，
2026年好大夫医生工作站将从三方面实现系统升级。
首先，依托“人机协同”模式，医生可主动创建“AI分身”，开展在线答疑与健康科普。
基础、
重复性
的
问题由AI
分身
解答，让医生更专注于复杂病情分析和患者关怀。
其次，为每位医生配备“AI助理”功能。就诊前，AI助理通过病历预采集、预问诊，帮医生提前掌握患者情况；就诊过程中，医生可在医生工作站一键调取患者病历，AI实时解析、秒级生成诊疗建议，辅助医生决策；问诊结束后，AI可自动生成问诊小结，还可制定个性化随访计划，帮医生建立长期的患者管理体系，显著提升诊疗效率。
此外，好大夫的医生工作站新增
Deep
S
earch
功能，可辅助医生进行各类文献检索、开展临床科研，为中国医生打造
中国版的Open Evidence，
并免费开放使用。
图：好大夫在线
向医生免费开放
Deep
S
earch
功能
2025年度好大夫榜单揭晓：
737名医生上榜
同日，好大夫在线发布了“2025年度好大夫榜单”，这也是该榜单连续第13年发布。榜单
通过对医生服务量、服务深度、回复及时性、回复满意度、患者线下就诊后的口碑评价等多个维度的综合评估，
从全国30万医生中评
选
出737名优秀医生。其中2025“年度好大夫”668名，“青年好大夫”15名，“长期在线好大夫”48名。同时
，
2025年
榜单
新增“科普好大夫”奖项，共30名医生入选。
图：好大夫
在线发布
2025年度
好大夫
榜单
作为行业内具有影响力的医生评价
榜单
，
好大夫年度
榜单不仅是对医生专业能力与服务水平的认可，也为患者选择医生提供了权威参考。
好大夫在线创始人王航表示，今年是好大夫加入蚂蚁生态的第二年，也是好大夫成立的第20年。蚂蚁丰富的平台生态，进一步释放了好大夫积累的专业价值，尤其在大模型和AI技术上赋能了好大夫的发展，让好大夫能够更从容地进入AI时代。接下来，好大夫在线将
探索更多创新执业服务模式，持续助力医生群体的专业价值做大做强，为医生的能力“插上翅膀”，把健康送到更多人身边。
*“医学界”力求所发表内容专业、可靠，但不对内
容的准确性做出承诺；请相
关各方在采用或
以此作为决策依据时另行核查。
点击“
阅读原文
”，查看更多资讯

============================================================
原文連結：https://mp.weixin.qq.com/s?__biz=MjM5MDQyNDE3Mg==&mid=2650441075&idx=1&sn=29b6c55b8c06b3492a76f570cdfcc25b&chksm=bf3392d1ee94f634e7cfe7b2bb7d8ff1f9fc93875b7605c6f7ecef09061272b8618358f1668d&mpshare=1&scene=1&srcid=0124QNm78wfZMmBe4Xm2wz5L&sharer_shareinfo=9e6abc45713636730509476d107a6ef1&sharer_shareinfo_first=9e6abc45713636730509476d107a6ef1#rd
