標題：联合用药治疗方案不赔，选择消极治疗就陪！---各种“惠民保”疯狂营销乱象频现，未来理赔市场恐成“纠纷重灾区”！
作者：武效军
發布時間：未知
原文連結：https://mp.weixin.qq.com/s?__biz=MzU4NjkwOTgwMA==&mid=2247492966&idx=1&sn=0c450a7981a23c147b66b11664c038a7&chksm=fc0cdd686eba76547cdb62a3d75d31ac3df31c5774d246a9c30fc9e4f7ee49414b8bcefd5526&mpshare=1&scene=1&srcid=1228D46OfsWML0xfa6XnnoZd&sharer_shareinfo=f83d29ac4247aec29f5a4a14721f376f&sharer_shareinfo_first=f83d29ac4247aec29f5a4a14721f376f#rd
標籤：保險理賠, 醫療健康

============================================================

【情景再现】
2023年11月15日，谢某辉为其父谢某生投保了费用99元的医保参保人员补充健康保险冀惠保。保险期间，谢某生在河北大学附属医院被诊断为左肺下叶小细胞癌，并于2024年10月22日至12月21日先后三次在该院住院治疗，11月11日医院出具需行多周期免疫联合化疗等肿瘤综合治疗的建议。2025年1月14日，河北大学出具两份诊断证明，分别建议外购阿得贝利单抗免疫治疗及行免疫联合“依托泊苷＋洛铂”方案化疗，谢某生根据处方笺购买2400mg阿得贝利单抗注射液（艾某利）花费38000元。
2024年12月13日，谢某辉向保险公司申请特药艾某利，保险公司以阿得贝利单抗联合依托泊苷＋洛铂与要求的“与卡铂和依托泊苷联合”的适应症不符、联合用药不通过为由，拒绝了处方审核。
【
案件分析
】
联合用药与方案约定不符
，
保险公司是
否承担保险责任
？
谢某生经诊断患有重大疾病后，根据医疗建议选择了
“阿得贝利单抗注射液1200毫克”方案进行免疫治疗，并联合“依托泊苷＋洛泊”方案开展后续治疗。从常理来看，患者在患病时依据专业医疗建议选择有利于自身病情的治疗方式，既符合人之常情，也遵循了客观规律，其接受合理医疗服务的权利理应得到尊重。
然而，保险公司却以联合用药与保险产品方案约定不符为由拒绝承担保险责任。该保险产品方案明确约定
“阿得贝利单抗注射液与卡铂和依托泊苷联合用于广泛期小细胞肺癌患者的一线治疗”，保险公司据此认为谢某生联合洛铂、依托泊苷治疗不符合约定，故而拒赔。
但根据《保险法》第十七条第一款规定：
“订立保险合同，采用保险人提供的格式条款的，保险人向投保人提供的投保单应当附格式条款，保险人应当向投保人说明合同的内容。”同时，《最高人民法院关于适用〈中华人民共和国保险法〉若干问题的解释（二）》第十三条明确：“保险人对其履行了明确说明义务负举证责任。”在本案中，保险公司未能提供有效、客观、充分的证据，证实其已向投保人清晰说明了上述合同内容。
不仅如此，保险公司以保险产品方案约定来限制谢某生选择治疗方式，并进而限制其获得保险理赔的权利，这一做法严重违反了《健康保险管理办法》第二十三条的规定。该条规定指出，保险公司在健康保险产品条款中约定的疾病诊断标准应当符合通行的医学诊断标准，并考虑到医疗技术条件发展的趋势。健康保险合同生效后，被保险人根据通行的医学诊断标准被确诊疾病的，保险公司不得以该诊断标准与保险合同约定不符为理由拒绝给付保险金。
保险公司所拟定的格式条款，不当排除了谢某生接受合理医疗服务的权利，不符合相关法律及部门规章的规定。依据《保险法》第十九条规定：
“采用保险人提供的格式条款订立的保险合同中的下列条款无效：（一）免除保险人依法应承担的义务或者加重投保人、被保险人责任的；（二）排除投保人、被保险人或者受益人依法享有的权利的。”同时，《健康保险管理办法》第二十二条规定：“保险公司拟定医疗保险产品条款，应当尊重被保险人接受合理医疗服务的权利，不得在条款中设置不合理的或者违背一般医学标准的要求作为给付保险金的条件。”因此，保险公司不应以联合用药与方案约定不符为由拒绝承担保险责任。
【
延申思考
】
长远看，惠民保险覆盖扩大、投保人群增多，
而
作为非医学专业的普通老百姓在发生疾病时，均是严格遵循医嘱进行治疗，更不可能要求医生按照保险合同条款的赔偿方式治疗
，
但在理赔时却
因条款理解引发
非常多的
理赔纠纷。若销售人员只谈爱与责任，不解决条款通俗化、说明义务履行等问题，不仅消耗司法资源，还会损害行业公信力，阻碍其发展。由此可见，掌握解读保险条款的能力至关重要。对销售端，能准确传达信息，避免误导；于理赔纠纷端，可维护自身权益。随着保险普及，未来理赔市场潜力巨大，只有重视条款解读，才能让保险真正发挥保障作用，推动行业健康发展。

============================================================
原文連結：https://mp.weixin.qq.com/s?__biz=MzU4NjkwOTgwMA==&mid=2247492966&idx=1&sn=0c450a7981a23c147b66b11664c038a7&chksm=fc0cdd686eba76547cdb62a3d75d31ac3df31c5774d246a9c30fc9e4f7ee49414b8bcefd5526&mpshare=1&scene=1&srcid=1228D46OfsWML0xfa6XnnoZd&sharer_shareinfo=f83d29ac4247aec29f5a4a14721f376f&sharer_shareinfo_first=f83d29ac4247aec29f5a4a14721f376f#rd
